{
    "name": "User.Analytic.Appodeal",
    "rootNamespace": "",
    "references": [
        "GUID:1f613da493e88413786955ac61fc9673",
        "GUID:4e20c7306599b442b84e265cb179eddc",
        "GUID:a719107fbac27b642a275c37ef11678c",
        "GUID:60bfecf5cb232594891bc622f40d6bed"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}