{
    "name": "SpinnerDrawer",
    "rootNamespace": "",
    "references": [
        "GUID:6aac4f38cc29e59469e009af4bd5a3b6",
        "GUID:34aa492b82754644eac2f903cd496268"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "Yarn.Google.Protobuf.dll",
        "Sirenix.OdinInspector.Editor.dll",
        "YarnSpinner.dll"
    ],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}